# Better Auth - generate with: openssl rand -base64 33
BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:8000

# Discord OAuth - https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Google OAuth - https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Kakao OAuth - https://developers.kakao.com
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# LINE OAuth - https://developers.line.biz/console/
# client id = channel id, channel secret = client secret, JP is global default
LINE_JP_CLIENT_ID=
LINE_JP_CLIENT_SECRET=
LINE_TH_CLIENT_ID=
LINE_TH_CLIENT_SECRET=
LINE_TW_CLIENT_ID=
LINE_TW_CLIENT_SECRET=
LINE_ID_CLIENT_ID=
LINE_ID_CLIENT_SECRET=

# WeChat OAuth - https://open.weixin.qq.com/?lang=en
WECHAT_CLIENT_ID=
WECHAT_CLIENT_SECRET=